
<html>
    <head>
      <title>Bytebattle - Frontpage</title>

      <style>
        /* Add your CSS styles here */
        body {
          background-color: gold;
          font-family: Arial, sans-serif;
        }
        h1 {
          color: mediumblue;
          
        }
        p {
          font-size: 18px;
          text-align: justify;
        }
        button {
          text-align: center;
          display: inline-block;
          background-color: red;
          color: gold;
          padding: 20px 50px;
          text-decoration: none;
          border-radius: 5px;
        }
        button:hover {
          background-color: lightcoral;
        }

        img {
        float: left;
        width: 400px;
        height: auto;
        margin: 10px;
        
        }

      </style>

    </head>
    <body>
      <h1>Bytebattle - Frontpage</h1>
      <br>
      <br>
      <br>
      <button onclick="window.location.href = 'index3.html'">Bytebattle 4 vs 4</button>
      <button onclick="window.location.href = 'index3.html';">Bytebattle 1 vs 1</button>
      <br>
      <img src="logo.png" alt="Logo">
      <br>
    </body>
  </html>